<!DOCTYPE html>
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>Redux Todo Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <style>
        a, a:active, a:visited {
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript" src="/js/app.min.js"></script>
  </body>
</html>
