{
  "name": "reactreduxtodo",
  "version": "1.0.0",
  "description": "create a react project to build a todo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumyajitdasfk/React.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Soumyajit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soumyajitdasfk/React/issues"
  },
  "homepage": "https://github.com/soumyajitdasfk/React#readme",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.12"
  }
}
